# modularization

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/modularization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modularization/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/modularization/: MainActivity.kt
src/main/java/com/modularization/base/: BaseActivity.kt
src/main/java/com/modularization/di/: ModularizationComponent.kt  ModularizationModule.kt
src/main/java/com/modularization/network/: NetworkService.kt
src/main/java/com/modularization/ui/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
src/main/res/layout/: activity_main.xml  activity_modularization.xml  header_saldo.xml
src/main/res/values-in/: strings.xml
src/test/java/com/modularization/: ExampleUnitTest.kt
