<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/divider"
        android:id="@+id/ll_saldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_cash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="left|center"
            android:orientation="vertical"
            android:paddingStart="10sp"
            android:paddingRight="10dp"
            android:saveEnabled="false"
            android:tag="cash_click"
            tools:ignore="RtlHardcoded,RtlSymmetry,UnusedAttribute">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_label_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_regular"
                android:text="@string/available_cash"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:textStyle="bold"
                app:lineHeight="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_cash_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_bold"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/blackSecondary"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="0.1sp"
                    app:autoSizeTextType="uniform"
                    app:lineHeight="25dp" />


                <ImageView
                    android:id="@+id/arrow_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_right"
                    android:tint="@color/blackSecondary"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/greyPrimary" />

        <LinearLayout
            android:id="@+id/ll_koin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="left|center"
            android:orientation="vertical"
            android:paddingStart="10sp"
            android:paddingRight="10dp"
            android:saveEnabled="false"
            android:tag="koin_click"
            tools:ignore="RtlHardcoded,RtlSymmetry,UnusedAttribute">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_label_koin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_regular"
                android:text="@string/available_koin"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:textStyle="bold"
                app:lineHeight="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_koin_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_bold"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/blackSecondary"
                    android:textSize="20sp"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="0.1dp"
                    app:autoSizeTextType="uniform"
                    app:lineHeight="25dp" />

                <ImageView
                    android:id="@+id/arrow_koin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:tint="@color/blackSecondary"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyPrimary" />
</LinearLayout>